$primary-color: #FFEFE7;
$secundary-color: #FFDAC6;
$tertiary-color: #BABD8D;
/*expresión hexadecimal o RGBA*/
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;
/*expresión - string*/

* {
    margin: 0px;
    /*expresión - numeros*/
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: $primary-color;
    font-family: $font-stack;
}


nav {
    width: auto;
    display: flex;
    justify-content: space-between;
    background-color: $primary-color;
    color: $primary-text-color;
    padding: 15px;

    p {
        font-size: 1.5em;
        padding-left: 30px;
    }

    .icons {
        display: flex;
        gap: 15px;

        button {
            background: none;
            border-style: none;
        }
    }
}

main {
    color: $primary-text-color;
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    article {
        display: flex;
        width: auto;
        flex-direction: row;
        margin: auto;
        align-content: center;
        gap: 80px;
        padding: 15px;

        .impact-section {
            padding: 40px;
        }

        h1 {
            font-size: 3em;
            margin-top: 0;
            font-weight: 700;
            line-height: 78px;
            text-align: left;

        }

        p {
            width: 35vw;
            text-align: justify;
            line-height: 22px;
            max-width: 100%;
            min-width: 100%;
            margin-top: 25px;

        }

        button {
            width: 12vw;
            min-width: 25vh;
            border-radius: 30px;
            border-style: none;
            background-color: #FA9500;
            color: $primary-color;
            font-weight: 700;
            font-size: 15px;
            padding: 20px;
            margin-top: 60px;

        }


        .image-section {

            width: auto;




        }

        img {

            width: 22vw;
            min-width: 50vh;
            max-width: 100%;
            border-radius: 20px;
            // margin-top: 40px;


        }

    }
}

section {

    width: 100%;
    height: auto;
    padding: 40px 50px 40px 50px;

    h2 {
        font-size: 2em
    }

    .healthcare {
        padding-bottom: 40px;

        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }

        .card-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 150px;
            row-gap: 40px;

        }

        .product-card {
            width: 18vw;
            min-width: 200px;
            height: 72vh;
            background-color: $secundary-color;
            padding: 25px;
            border-radius: 10px;

            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-left: 15px;
                margin-top: -10px;
                padding: 2px;


                svg {
                    width: 20px;

                }
            }

            h3 {

                text-align: center;
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                text-align: center;

            }


            .product-image {
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                background-size: cover;
                object-fit: cover;
                border-radius: 8px;
            }


        }





    }

    .furniture {
        @extend .healthcare;

        /*dando como herencia los estilos de healthcare a furniture*/
        .product-card {
            background-color: #bdb37c;
        }
    }
}

.info-section {
    width: 100%;
    height: 100%;
    align-content: center;
    margin-bottom: 30px;
    margin-top: -30px;



    .earth-innovation {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 20px;

        .about-us {
            display: flex;
            align-items: center;
            align-self: center;

            h2 {
                justify-items: flex-start;


            }

            .earth {
                display: flex;


            }

            p {

                width: 18vw;
                margin-top: 20px;
                text-align: center;
                color: #faa72a;
                font-size: 1.2em;
                font-weight: 500;


            }
        }

    }

    .innovation {
        @extend .about-us;
    }

    h2 {
        margin-top: 60px;
        margin-bottom: 60px;

    }

    .gallery {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {

            min-width: 80%;
            width: 28vw;
            height: 45vh;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            border-radius: 16px;

            &:hover {
                transform: scale(1.1);
            }

        }
    }

    .location {
        width: 100%;
        height: 100%;

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .map {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-size: 1.2em;
            font-weight: 500;

        }

        .addres {
            text-indent: 25px;
        }
    }

}

footer {
    $background: #FA9500;
    background-color: $background;
    width: 100%;
    height: 250px;

    h3 {
        color: $primary-color;
        padding: 20px;
        margin-left: 20px;
        font-size: 1.3em;
    }

    p {
        color: $primary-color;
        padding: 15px;
        margin-left: 25px;
    }

    .social-media {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;

        img {
            width: 25px;

        }
    }
}

/* ------------medidas responsives------------*/
@media (max-width: 768px) {
    nav {
        p {
            font-weight: 500;
        }

        .icons {
            padding-right: 15px;

            svg {
                width: 20px;
            }
        }
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        article {
            display: flex;
            flex-direction: column;
            background-color: #f0f3d0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            img {
                display: none;

            }
        }
    }
    .info-section {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            white-space: pre-line !important;
            font-size: 1.5em;

        }

        .earth-innovation {

            flex-direction: column;
            align-items: center;


            .about-us {
                flex-direction: column;
                align-self: center;
                width: 100%;


                p {
                    width: 100%;
                    text-align: justify;
                    margin: 30px 0 25px 0;
                }
            }

        }

        .gallery {
            flex-direction: column;
            width: 80%;
            align-items: center;
            align-self: center;
            gap: 20px;
            
            img {
                width: 60vw;
                
            }

        }

        .location {
            p {
                font-size: 13px;
            }
            
        }

    }
    footer{
        .social-media{
            width: 100%;
            img{
                width: 15px;
            }

        }
    }

}